<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Send Invoice</title>
    
    
    <style>
        *{
            font-family: sans-serif;
            font-weight: bold;
            margin: 0;}
        
        body{
            background-color: #F2F3F3;;
        }
        .container-a{
            display:flex;
            background: white;
            font-size: 0.9em !important;
        }

        /* .container-b{
            display:flex;
            background: white;
            border: 2px solid #0ABAB5;
            flex: 1;
            padding:10px auto 10px auto;
        } */
        .container-a > div{
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size: 1rem;
        }
        .box-1{
            
            flex-flow: column wrap;
            flex-grow: 1;
        }
        
        .container-a>.box-2{
            flex:1;
            
        }
        
        .container-a>.box-3{
            flex:2;
            cursor: pointer;
            
        }
        .container-a>.box-4{
            flex:4;
            
        }
        .box-1:hover, .box-2:hover, .box-3:hover, .box-4:hover {
            background:#0ABAB5;
            transition: all 0.3s ease 0s;
            border-color: #0ABAB5;
            color: white;

        }
        .container-a>.box-5{
            flex:2; 
            background: #0ABAB5;
            cursor: pointer;
            border: none;
        }
        .container-a>.box-5:hover{
            background:  rgb(5, 128, 123);
            transition: all 0.3s ease 0s;
        }

        .sendInvoice {
            color: white;
            border: none;
            background:none;
            height: 100%;
            cursor: pointer;
        }

        img:hover{
            color: white;
        }

        .card {
            border: 0px
        }
        
        .mainContent {
            margin: auto;
            margin-top: 100px;
            max-width: 550px;
            position: relative;

            background: #FFFFFF;
            /* Secondary blue */

            border: 5px solid #0ABAB5;
            box-sizing: border-box;
        }
        
        .mainContentBelowLogo {
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .topMenu {
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px
        }

        .editInvoice {
            background-color: #00FFA3;
            color: #333333;
            font-weight: 700;
            border: none;
            border-radius: 0%;
            font-size: 0.8rem;
            padding-top: 10px;
            padding-bottom: 10px;
            max-width: 200px;
        }

        .editInvoice:hover {
            background-color: #03E493;
            color: #333333;
        }

        .invoiceSettings{
            color: #B1B1B1;
            font-size: 0.8em;
        }
        
        .clientLogo {
            position: relative;
            width: 120px;
            height: 120px;
            margin: auto;
/*
            left: 610px;
            top: 390.5px;
*/
        }
        
        .addressAndPayment{
            margin: auto;
            font-size: 0.8em;
            margin-top: 30px;
        }
        
        .address {
/*            position: absolute;*/
            width: 99px;
            height: 77px;
            margin: auto;
/*
            left: 323px;
            top: 645px;
*/
        }
        
        .payment {
            max-width: 300px;
            font-weight: bold;
        }
        
        .issueDate {
            margin-right: 30px;
        }
        
        .paymentButton {
            font-style: normal;
            font-weight: bold;
            font-size: 1em;
            border: none;
            border-radius: none;
            line-height: 32px;
            text-align: center;
            background-color: #0ABAB5;
            color: #FFFFFF;
            padding: 2px;
        }
        
        .invoiceDetails {
            margin-left: auto;
            margin-right: auto;
        }


        th, td {
            padding-left: 0px !important;
            padding-right: 28px !important;
            /* padding-right: 24px !important; */
        }

        .table-card {
            width: 100%;
        }

        .card-body {
            margin: 0px;
            padding: 0px !important;
            width: 100%
        }
        
    </style>
    
  </head>
  <body style="margin-right: auto; margin-left: auto">
    <div class="pageBackground">
        <header class="container-a">
                <div class="box-1">
                        <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div class="box-2">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
        
                    <div class="box-3">
                            Save and Close
                        </div>
                        <div class="box-4">
                                Invoice
                            </div>
                            <div class="box-5">
                                    <a href="#"><button class="sendInvoice">SEND INVOICE</button></a>
                                </div>
        </header>

        <main>
            <div class=" container mainContent">
                <section>
                    <div class="row topMenu">
                        <button type="button" class="btn btn-sm editInvoice "><i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;EDIT INVOICE</button>
                        <div class="ml-auto align-middle"><a class="invoiceSettings" href=""><i class="fas fa-cog"></i> Invoice Settings</a></div>
                    </div>
                </section>

                <section >
                    <div class="row" style="margin-top: 30px">
                            <img src="https://res.cloudinary.com/nxcloud/image/upload/v1570633061/Lancer/Mask_Group_x8xuki.svg" alt="clientLogo" class="clientLogo">
                    </div>
                </section>

                <section class="mainContentBelowLogo">
                    <section>
                    
                    <div class="addressAndPayment row">
                        <div class="card" style="font-weight: normal">
                            <div style="font-weight: bold">Glacier Inc,</div>
                            Abuja, FCT<br>
                            Nigeria
                        </div>

                        <div class="card payment ml-auto">
                            <div style="font-size: 0.8em; color: #B1B1B1">Amount Due</div>

                            <div class="Amount" style="font-size: 2em; font-weight: bold">US$8,800 <span style="font-size: 0.5em">USD</span></div>

                            <div>
                                <div class="issueDate float-left">
                                    <div style="font-size: 0.8em; color: #B1B1B1">Issued <p style="font-size: 1.2em; color: black">02/10/2019</p></div>
                                </div>

                                <div class="dueDate float-left">
                                    <div style="font-size: 0.8em; color: #B1B1B1">Due<p style="font-size: 1.2em; color: black">Upon completion</p></div>
                                </div>
                            </div>

                            <button type="button" class="btn btn-primary paymentButton">Pay with Flutterwave</button>
                        </div>
                    </div>
                    
                    </section>

                <section class="invoiceDetails row">
                    <div class="card table-card" style="margin-top: 10px">
                        <div class="card-title">
                            Invoice <span style="font-weight: normal; font-size: 0.6em">No. 1</span> <p style="margin-top: 10px">Glacier Fintech App</p>
                        </div>
                        <div class="card-body tableSection" style="font-size: 0.8em">
                            <table class="table">
                              <thead>
                                <tr style="border-top-style: hidden">
                                  <th style="width: 70%">Description</th>
                                  <th scope="col">Qty</th>
                                  <th scope="col">Price</th>
                                  <th scope="col">Amount</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr scope="row">
                                  <td>Mobile App UI</td>
                                  <td>1</td>
                                  <td>US$8,800.00</td>
                                  <td>US$8,800.00</td>
                                </tr>
                                <tr scope="row">
                                    <td></td>
                                    <td></td>
                                    <td style="font-weight:bold">Subtotal<br>Total<br>Amount Due
                                    </td>
                                    <td>US$8,800.00<br>US$8,800.00<br>US$8,800.00</td>
                                </tr>
                              </tbody>
                            </table>
                            <div style="min-height: 100px"></div>
                            <hr>
                            Juliet Asim
                            <div style="margin-bottom: 40px"></div>
                        </div>
                    </div>
                </section>

                <section class="footer"></section>
                </section>
            </div>
        </main>
    </div>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/6d241bcdf9.js" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
